{
  "name": "hizashi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zack Penn",
  "license": "AGPL",
  "dependencies": {
    "bson": "^1.0.4",
    "irc-framework": "^2.9.1"
  }
}
